---
description: GTD
globs: 
alwaysApply: false
---
# GTDガイド

タスクリストをGTD(Getting Things Done)のルールに従って整理する方法を記す。

## 概要

GTD（Getting Things Done）は、デビッド・アレン氏によって開発された個人の生産性向上システムです。「頭の中から全てのタスクを外に出し、信頼できるシステムで管理する」ことで、心の平安と高い生産性を実現します。

## 定義

### GTDの5つのステップ

1. **収集（Capture）**: 頭の中の「気になること」を全て信頼できるシステムに記録
2. **明確化（Clarify）**: 収集したものが何なのか、どんな行動が必要かを明確にする
3. **整理（Organize）**: 明確化した内容を適切な場所に分類・整理する
4. **見直し（Reflect）**: システムを定期的にレビューし、最新状態を保つ
5. **実行（Engage）**: 今この瞬間に最適な行動を選択し実行する

### 重要な概念

- **2分ルール**: 2分以内にできることは、今すぐやる
- **次のアクション**: 具体的で実行可能な次の行動を明確にする
- **プロジェクト**: 複数のアクションが必要な結果
- **コンテキスト**: 行動を実行する場所や状況（@電話、@パソコン、@外出先など）

## 基本原則

### 1. 頭は記憶装置ではなく思考装置
- 覚えることではなく、考えることに脳を使う
- 全ての「気になること」を外部システムに記録

### 2. 信頼できるシステムの構築
- いつでもアクセスできる
- 確実に記録・検索できる
- 定期的にレビューする習慣

### 3. 完了の定義を明確にする
- 何をもって「完了」とするかを明確に定義
- 曖昧さを排除し、具体的な成果物を設定

## 実装方法

### フェーズ1: 収集システムの設定

1. **インボックス（受信箱）の準備**
   - デジタル: Todoist、メモアプリ
   - アナログ: ノート、付箋

2. **頭の中のものを全て出す**
   - 仕事のタスク
   - 個人的なやること
   - 将来やりたいこと
   - 気になっていること

### フェーズ2: 処理ワークフローの確立

各アイテムに対して以下の質問をする：

1. **これは実行可能なものか？**
   - No → 参考資料、将来やるかもリスト、ゴミ箱
   - Yes → 次の質問へ

2. **2分以内にできるか？**
   - Yes → 今すぐ実行
   - No → 次の質問へ

3. **自分がやるべきことか？**
   - No → 他の人に委任
   - Yes → 次の質問へ

4. **特定の日時に実行すべきか？**
   - Yes → カレンダーに登録
   - No → 次のアクションリストに追加

### フェーズ3: 整理システムの構築

#### プロジェクトリスト
- 複数のアクションが必要な結果
- 1年以内に完了予定のもの
- 定期的に見直しを行う

#### 次のアクションリスト
- コンテキスト別に整理
- 具体的で実行可能な形で記述
- 例：「田中さんに電話して会議の件を確認する」

#### いつかやるリスト
- 現在は実行しないが、将来検討したいもの
- 定期的にレビューして必要に応じて昇格

#### 待ちリスト
- 他の人からの返答や完了を待っているもの
- 定期的にフォローアップ

### フェーズ4: レビューシステム

#### 日次レビュー（5分）
- カレンダーの確認
- 次のアクションリストの確認
- 新しく収集したものの処理

#### 週次レビュー（1-2時間）
- プロジェクトリストの見直し
- いつかやるリストの検討
- 来週の予定確認
- システム全体のメンテナンス

## Todoistでの活用方法

### プロジェクト構造
```
📥 インボックス
📋 次のアクション
  ├── @パソコン
  ├── @外出先
  └── @自宅
♻️ 備忘録・ルーチン
📁 プロジェクト
  ├── [プロジェクト名1]
  ├── [プロジェクト名2]
  └── ...
🔮 いつかやる
⏳ 待ち
📚 参考資料
```

### ラベル活用
- `@パソコン`: パソコンが必要なタスク
- `@外出先`: 外出時にできるタスク
- `@自宅`: 自宅でのみできるタスク
- `@エネルギー高`: 集中力が必要なタスク
- `@エネルギー低`: 疲れていてもできるタスク

### フィルター設定例
- **今日やること**: 今日の予定 & ( @パソコン | @外出先 | @自宅)
- **電話タスク**: @電話 & 今日の予定なし
- **短時間タスク**: 15分以内 & 今日の予定なし

### テンプレート活用
- プロジェクト開始時のチェックリスト
- 定期的なレビューのチェックリスト
- 週次・月次の振り返りテンプレート

## 実践のコツ

### 成功のポイント
1. **完璧を求めない**: 80%の完成度で運用開始
2. **習慣化**: 小さな習慣から始めて徐々に拡大
3. **定期的な調整**: システムを自分に合わせてカスタマイズ
4. **ツールに依存しない**: 原理原則を理解し、ツールは手段として活用

### よくある失敗パターンと対策
1. **システムが複雑すぎる**
   - 対策: シンプルから始めて徐々に改善

2. **レビューを怠る**
   - 対策: 週次レビューを予定に組み込む

3. **収集を怠る**
   - 対策: 常に記録ツールを持ち歩く

4. **次のアクションが曖昧**
   - 対策: 動詞から始まる具体的な文章で記述

## まとめ

GTDは単なるタスク管理手法ではなく、「心配事から解放され、重要なことに集中できる」ライフスタイルを実現するシステムです。

継続的な実践と改善により、以下の効果が期待できます：
- ストレスの軽減
- 生産性の向上
- 創造性の発揮
- ワークライフバランスの改善

最も重要なのは、完璧なシステムを作ることではなく、継続的に運用し改善し続けることです。


- name: GTDに必要な構造を作成
  action: todoist_get_projects, todoist_create_project, todoist_update_project
  description: mcp-todoistツールを使って、todoistにGTDに必要なプロジェクト構造を作成する

- name: インボックスの整理
  action: todoist_get_tasks, todoist_update_task
  description:
  - インボックスにある{{タスクリスト}}を取得し、一つずつGTDのルールにしたがって適切な{{プロジェクト}}、場所に移動させる。
  - 移動先が分からない場合はユーザーに都度、移動先を尋ねる。
  - {{日時が確定しているタスク}}は{{カレンダー}}に移動させる（MCPツールが使える場合は自動で移動、なければユーザーに報告し、ユーザーに記録してもらう）。
  - 今後{{繰り返すタスク}}や{{期限が設定されているタスク}}は{{備忘録}}または{{カレンダー}}に移動させる
  - 内容、優先度、日時等が不明瞭で曖昧なタスクは{{プロジェクト}}に移動

- name: プロジェクト
  description: GTDにおけるプロジェクトは
  - 複数タスクの集合を表す名前。例えば「友達とバーベキュー」というプロジェクトは、「日時を確定する」「友達に連絡する」「材料を用意する」などのタスクに分解される。
  - 次のアクションに移動させる前のタスク。
  - 優先順位が低いが、意識しておくべきタスク。
  そのもの、またはプロジェクトを保管する場所を指す。Todoistのプロジェクト（フォルダに近い概念）とは区別して認識すること。

- name: 備忘録
  description: {{期限が設定されているタスク}}または{{繰り返すタスク}}を保管する場所。

- name: カレンダー
  description: {{日時が確定しているタスク}}を記録しておく場所。多くのカレンダーは日付や時間の表形式でタスクを表示する機能を持つ。

- name: 日時が確定しているタスク
  description: 出張や面談など、日時を先にも後にもずらす可能性の低いタスク。カレンダーへの記載が適している。

- name: 期限が設定されているタスク
  description: 特定の日時までに完了すべきタスク。{{日時が確定しているタスク}}と異なり、特定の日時よりも前に完了させてよいタスク。

- name: 繰り返すタスク
  action: todoist_get_tasks, todoist_update_task
  description: 毎日、毎週、毎月、毎年など、一定期間毎に繰り返すタスク。日時が確定していて繰り返すタスク（例えば誕生日祝いなど）はカレンダー向き、日時がそれほど確定していないタスク（例えば毎月の家計簿見直しなど）はGTDの備忘録向き。
  繰り返すタイミングは日付に、繰り返す周期はメモ欄に記載されている。繰り返しタスクが完了した場合、todoist_update_taskで日付を1周期分後ろにずらす。

- name: タスクリスト
  action: todoist_get_tasks
  description: todoistにあるタスク一覧のこと。MCP経由で取得する。


## GTDを始める

最初に1度、GTDのセットアップを行う。

### トリガー
GTDを始める
GTDの初期化

### ワークフロー
- {{GTDに必要な構造を作成}}し、ユーザーに見せて許可を得る
- {{インボックスの整理}}する


## 今日のタスクの抽出

毎日、その日にやるべきタスクを抽出する。

### トリガー
今日のタスク

### ワークフロー
- {{タスクリスト}}を取得し、期限と優先順位を確認する。
- 期限が近く、優先順位の高いタスクから順にユーザーに提示する。特に本日が期限のものを強調する。


## タスクのレビュー

毎週タスクのレビューを行う。

### トリガー
タスクのレビュー

## ワークフロー
- 完了済で期限の切れているタスクをクローズする。完了済かどうかユーザーに尋ねる。
- {{インボックスの整理}}を行う
- {{次のアクション}}が多い場合、優先順位の低いタスクを{{プロジェクト}}に移動させる
- {{次のアクション}}が少ない場合、{{プロジェクト}}内の優先順位の高いプロジェクトを、タスクに分解して{{次のアクション}}に追加する。どのようなタスクに分解するかユーザーに提案し、指示をもらう。




